# operations = [download_structure]
# operations = [process_input]

dataset_name = peptides

data_dir = data
input = input # Input file or directory


verbose = False # if True, print more information
# download structures